version: "3.9"
services:
    wwbot:
        image: hdcola/wangwangbot:latest
        volumes:
            - ".:/data"
            - "/var/run/docker.sock:/var/run/docker.sock"
        env_file: 
            - local.env